<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="./style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Selectors: Learn about selectors in CSS-->

    <h1>Gym Website</h1>

    <h2 class="classSelector">Exercises</h2>

    <ul>
        <li>biceps</li>
        <li>legs</li>
        <li>chest</li>
        <li>shoulders</li>
        <li>triceps</li>
        <li>biceps</li>
        <li>back</li>
    </ul>

    <h2 class="classSelector">Diet</h2>

    <ul>
        <li>veg: <ol>
                <li>Paneer</li>
                <li>Soya</li>
                <li>Tofu</li>
            </ol>
        </li>

        <li id="idselector">Nonveg: No nonveg encouraged, no need to eat non-veg, veg is enough</li>

        <hr>
        <br><br>

        <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <hr>

        <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <hr>
        <p id="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <hr>

        <p id="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <hr>

        <p id="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <hr>

        <p id="text6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p id="text7">Lorem ipsum dolor sit amet consectetur adipisicing elt.</p>
    </ul>

</body>

</html>